# online-radio

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/audio/radiostation/usaradiostations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RadioDeutschland.xml
app/src/main/java/audio/radiostation/usaradiostations/: AdsUtilities.java  Main.java  Policies.java  Splash.java
app/src/main/java/audio/radiostation/usaradiostations/Utilities/: Blur.java  CircularSeekBar.java  RoundedImageView.java  Utility.java
app/src/main/java/audio/radiostation/usaradiostations/adapters/: Favorite_adapter.java  Home_adapter.java  Music_adapter.java  Player_adapter.java  Recent_adapter.java
app/src/main/java/audio/radiostation/usaradiostations/clases/: Favorite_save_Prefrence.java  Recent_list.java
app/src/main/java/audio/radiostation/usaradiostations/constant/: Constant.java  HttpHandler.java
app/src/main/java/audio/radiostation/usaradiostations/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/audio/radiostation/usaradiostations/fragments/: Favourite_fragment.java  Home_fragment.java  Recent_fragment.java  Recording_fragment.java  Search_fragment.java
app/src/main/java/audio/radiostation/usaradiostations/model_class/: Model_class.java
app/src/main/java/audio/radiostation/usaradiostations/services/: Notification_Service_class.java  Services.java
app/src/main/res/drawable/: butten_shape.xml  butten_shape_selected.xml  divider.xml  gradient_demo.xml  gradient_demo2.xml  ic_alarm.xml  ic_arrow_back.xml  ic_circle.xml  ic_down_arrow.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_logout.xml  ic_menu.xml  ic_microphone.xml  ic_music_player.xml  ic_next.xml  ic_padlock.xml  ic_pause.xml  ic_play_arrow.xml  ic_previous.xml  ic_search.xml  ic_share.xml  ic_sleep.xml  menu.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_alarm_landing_page.xml  activity_countdown2.xml  activity_main.xml  activity_maina.xml  activity_privacy__policy.xml  activity_set_time2r.xml  activity_splash.xml  alarm_row.xml  dialog_exit.xml  drawer_lay.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_home_fragment.xml  fragment_main.xml  fragment_recording.xml  homefragment.xml  music_list.xml  notification_lay.xml  player_layout.xml  playerfragment.xml  search_fragment.xml
app/src/main/res/menu/: edit_alarm_menu.xml  menuadap.xml  menuadap2.xml  menumauin.xml  menuss.xml  recentmenuadap.xml  recentmenuadap2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/audio/radiostation/usaradiostations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
