<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/text"
            android:layout_margin="20sp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20sp"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:layout_marginRight="20sp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text=" Do You Want to exit ?"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/text"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#797979"
                android:layout_alignParentTop="true"
                android:layout_height="1sp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1sp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="50sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tv_no"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:text="NO"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="1sp"
                        android:layout_alignParentRight="true"
                        android:background="#797979"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true">

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rate"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:text="RATE"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_yes"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:text="YES"
                        android:textStyle="bold"

                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="1sp"
                        android:layout_alignParentLeft="true"
                        android:background="#797979"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true">

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>