<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Home_fragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recycler_main"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout android:layout_width="match_parent"
                                android:id="@+id/btm"
                                android:layout_height="50sp">

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView android:layout_width="match_parent"
              android:textColor="@color/colorPrimary"
              android:gravity="center"
              android:id="@+id/no_list"
              android:visibility="gone"
              android:text="No item Found in Favorites"
              android:layout_height="match_parent"/>

</FrameLayout>